{
    "name": "fabulator/endomondo-api-old",
    "description": "Endomondo old API.",
    "authors": [
        {
            "name": "Michal Ozogán",
            "email": "michal@ozogan.eu"
        }
    ],
	"require": {
		"PHP" : ">=5.5",
        "fabulator/endomondo-api-old-base": "1.x",
        "fabulator/endomondo-workouts": "1.x"
	},
	"autoload": {
		"psr-0": { "Fabulator": "lib/" }
	}
}
